--[[
  ${CONKY_SUITE_DIR}/widgets/time.conky.conf
  Rotating time, calendar, and weather center piece.

  • Uses theme.lua for calendar, time, planets, etc knobs.
  • Uses ${CONKY_SUITE_DIR}/lua/widgets/weather.lua
]]
-- Uses shared theme.lua for fonts/colors/layout
-- local theme         = dofile(os.getenv("CONKY_SUITE_DIR") .. "/theme.lua")


local SUITE_DIR = os.getenv("CONKY_SUITE_DIR") or (os.getenv("HOME") .. "/.config/conky/gtex62-tech-hud")

conky.config = {
  alignment              = 'middle_middle',
  xinerama_head          = 1,
  background             = false,
  double_buffer          = true,
  update_interval        = 1,

  use_xft                = true,
  -- font                   = font_notes,

  own_window             = true,
  own_window_type        = 'desktop', -- was 'dock'
  own_window_hints       = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  own_window_argb_visual = true,
  own_window_argb_value  = 0,
  own_window_transparent = true,
  own_window_class       = 'Conky',
  -- optional but nice:
  -- own_window_title = 'conky-<name>',  -- e.g., conky-net, conky-notes

  minimum_width          = 1200,
  maximum_width          = 1200,
  minimum_height         = 1200,

  -- keep your placement
  gap_x                  = 0,
  gap_y                  = 0,

  draw_shades            = false,
  draw_borders           = false,
  default_color          = 'C0C0C0',
  color1                 = '808080',


  -- Lua
  lua_load          = SUITE_DIR .. "/lua/widgets/center.lua",
  lua_draw_hook_pre = 'draw_weather_widget',
}

conky.text   = [[
${execi 600 $CONKY_SUITE_DIR/scripts/owm_fetch.sh}
${execi 600 $CONKY_SUITE_DIR/scripts/owm_fc_icons.sh}
${execi 900 $CONKY_SUITE_DIR/scripts/owm_fc_reduce.sh}
${execi 120 $CONKY_SUITE_DIR/scripts/owm_current_icon.sh $CONKY_CACHE_DIR/owm_current.json $CONKY_SUITE_DIR/icons/owm}
]]
